FROM oracleinanutshell/oracle-instantclient:latest

# Instala Python y dependencias necesarias
RUN apt-get update && apt-get install -y python3 python3-pip python3-dev gcc

# Set working directory
WORKDIR /app

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Command to run the scheduler
CMD ["python3", "app/core/scheduler.py"]

# Install Oracle Instant Client dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    libaio-dev \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*
RUN ln -s /usr/lib/libaio.so.1 /opt/oracle/instantclient_19_19/libaio.so.1 || true
RUN ln -s /lib/x86_64-linux-gnu/libaio.so.1 /opt/oracle/instantclient_19_19/libaio.so.1 || \
    ln -s /usr/lib/libaio.so.1 /opt/oracle/instantclient_19_19/libaio.so.1 || true
RUN ln -s /lib/libaio.so.1 /opt/oracle/instantclient_19_19/libaio.so.1 || true

# Download and install Oracle Instant Client
WORKDIR /opt/oracle
RUN wget https://download.oracle.com/otn_software/linux/instantclient/1919000/instantclient-basic-linux.x64-19.19.0.0.0dbru.zip \
    && unzip instantclient-basic-linux.x64-19.19.0.0.0dbru.zip \
    && rm instantclient-basic-linux.x64-19.19.0.0.0dbru.zip \
    && mkdir -p /opt/oracle/instantclient/network/admin

# Set environment variables
ENV LD_LIBRARY_PATH=/opt/oracle/instantclient_19_19:$LD_LIBRARY_PATH
ENV TNS_ADMIN=/opt/oracle/instantclient/network/admin
ENV PYTHONPATH="/app"

# Set working directory
WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Command to run the scheduler
CMD ["python", "app/core/scheduler.py"]
